PUBLIC_URL = http://localhost:3000

REACT_APP_VERSION = $npm_package_version
REACT_APP_NAME = $npm_package_name

REACT_APP_API_URL = http://127.0.0.1:3000

# The value should match the name of the target branch for the randomizer official repo
REACT_APP_LOGIC_BRANCH = release
# The generator version is used for the parsing of the setting string
REACT_APP_GENERATOR_VERSION = 7.1